; ActiveSync specific features

; this feature checks if we should log ABQ related periodic event in eventvwr
[ActiveSyncDiagnosticsLogABQPeriodicEvent]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; this feature checks if GCC is enabled or not.
[GlobalCriminalCompliance]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if verbose mode mailbox logging is enabled or not. by default disabled in DC & ANSI_D
[MailboxLoggingVerboseMode]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; this feature, if enabled, forces use of SNS url over site urls & Pod urls
[ForceSingleNameSpaceUsage]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=false

; this feature, if enabled, retrieves HD photos for users in GALSearch, ResolveRecipient & Contact Sync
[HDPhotos]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

; this feature, if enabled, advertizes protocol version 16.0 in OPTIONS response
[EnableV160]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.EnableV160:true=true
Enabled=false

; Should run Client Access Rules Evaluation function
[ActiveSyncClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

; this EasFeature, if enabled, saves sync state directly on items under the device folder instead of on items under subfolder under device folder
[SyncStateOnDirectItems]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SyncStateOnDirectItems:true=true
Enabled=false

; this feature indicates a tenant is cloud MDM ( Intune ) managed or not
[CloudMdmEnrolled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.CloudMdmEnrolled:true=true
Enabled=false


; this setting stored various  Mdm related values
[MdmNotification]
_meta.access=public
_meta.type=Microsoft.Exchange.AirSync.IMdmNotificationSettings

EnrollmentUrl&Service:ServiceDogfood=http://go.microsoft.com/fwlink/?LinkID=399153
ComplianceStatusUrl&Service:ServiceDogfood=http://go.microsoft.com/fwlink/?LinkId=399154
ADRegistrationServiceHost&Service:ServiceDogfood=enterpriseregistration-ppe.windows.net
DeviceStatusCacheExpirationInternal&Service:ServiceDogfood = 00:15:00
NegativeDeviceStatusCacheExpirationInterval&Service:ServiceDogfood = 00:00:30

EnrollmentUrl=http://go.microsoft.com/fwlink/?LinkId=396941
ComplianceStatusUrl=http://go.microsoft.com/fwlink/?LinkId=397185
ADRegistrationServiceHost=enterpriseregistration.windows.net
EnrollmentUrlWithBasicSteps=http://aka.ms/deviceenroll?easID={0}
ActivationUrlWithBasicSteps=companyportal://enrollment/mapping?easID={0}
DeviceStatusCacheExpirationInternal = 1.00:00:00
NegativeDeviceStatusCacheExpirationInterval = 00:00:30
PolicyEvaluationEnabled = false


; this EasFeature, if enabled, saves sync state as first class properties on GlobalInfo and on in memory objects instead of on SyncStatus and AutdStatus sync states
[SyncStatusOnGlobalInfo]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SyncStatusOnGlobalInfo:true=true
Enabled=false

; this EasFeature, if enabled, passes a property group restriction to ICS so that only changes in those property groups are sent to us.
[EasPartialIcsSync]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; this setting stores regex for supported platforms
[MdmSupportedPlatforms]
_meta.access=public
_meta.type=Microsoft.Exchange.AirSync.IMdmSupportedPlatformsSettings
PlatformsSupported=Android [4-9].[0-9],Windows Phone [8-9].[1-9],iOS [6-9].[0-9],^Windows$

; Test hook to set the user as Customer Organization user (This is a temporary test hook until we have a way to create consumer user mailbox)
[ConsumerOrganizationUser]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

; This eas feature, if enabled, will send 451 redirect to client for onboarding sceanrio. 
[RedirectForOnBoarding]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; If true, we will disable the charset detection in SendMailBase.cs after copying message contents. See O365Core:138707
[DisableCharsetDetectionInCopyMessageContents]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; In some on-premises environments (such as MSFT on-prem dogfood) two linked accounts exist--the Exchange domain account and the master (e.g. corpnet) domain account. 
; We must use the master SID in the client security context to open the mailbox successfully. See O365Core:234971.
[UseOAuthMasterSidForSecurityContext]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; If true, take the GOID from a related calendar item and set it on the meeting response. See O365Core:256156
[GetGoidFromCalendarItemForMeetingResponse]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true
