[ActiveSyncDiscovery]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[PopImapDiscoveryCommon]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[PushNotificationsDiscoveryMbx]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&Service:Gallatin=false
Enabled&mode:Datacenter=true
Enabled=false

[PushNotificationsDiscoveryCafe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=false
Enabled&Service:Gallatin=false
Enabled&mode:Datacenter=true
Enabled=false

[RpcProbe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[EscalateResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[LocalEndpointManager]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[DirectoryAccessor]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[F1TraceResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[TraceLogResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[WatsonResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[SubjectMaintenance]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[ProcessIsolationRestartServiceResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Enterprise=false
Enabled=false

[ProcessIsolationResetIISAppPoolResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Enterprise=false
Enabled=false

; If true, CafeOfflineResponders will query servers info per Cafe array. Otherwise, they do it per site.
[CafeOfflineRespondersUseClientAccessArray]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=false
Enabled=false

[GetExchangeDiagnosticsInfoResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[ClearLsassCacheResponder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[PinMonitoringMailboxesToDatabases]
_meta.type=Microsoft.Exchange.Flighting.ICmdletSettings
Enabled&test:true=true
Enabled&mode:Dedicated=true
Enabled&mode:Datacenter=true
Enabled=false

; If true, CafeOfflineResponders will query servers info per Cafe array. Otherwise, they do it per site.
[AutoDiscoverExternalUrlVerification]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled&mode:Enterprise=false
Enabled=false

; Should redirect to basic authentication if the user agent matches
; ActiveMonitoring string even if Adfs authentication should be used.
[AllowBasicAuthForOutsideInMonitoringMailboxes]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:dedicated=true
Enabled=false
