; Delegated Setup Role Group Value
[DelegatedSetupRoleGroupValue]
_meta.type=Microsoft.Exchange.Flighting.IDelegatedSetupRoleGroupSettings
DelegatedSetupRoleGroupValue&mode:Dedicated=Ignore
DelegatedSetupRoleGroupValue&mode:Datacenter=NotExists
DelegatedSetupRoleGroupValue=Exists

; This feature allows AD to calculate ADUser's MailboxLocationCollection API
[MailboxLocations]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.MailboxLocations:true=true
Enabled&test:true=true

; Enable Use IsDescendantOf call for ForRecipientViewRoot per OM 128144
[EnableUseIsDescendantOfForRecipientViewRoot]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

;Fix for AD Query causing NullReference in MEPF cmdlet.
;VSO 61065
[UseGlobalCatalogIsSetToFalse]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

; If Enabled, DisplayName of an ADRecipient object cannot consist merely of Control, Format, Punctuation, or White Space character.
[DisplayNameMustContainReadableCharacter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true
