; Features that are used in the Autodiscover component.

; Enables Autodiscover logic for MapiHttp.
[MapiHttp]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.MapiHttp:true=true
Enabled=false

; Enables Autodiscover logic for MapiHttp when requested from Outlook 14.
[MapiHttpForOutlook14]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.MapiHttpForOutlook14:true=true
Enabled=false

; MapiHttp should use the Active Directory setting on-premises but use flighting in Datacenter and dedicated environments
[UseMapiHttpADSetting]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; No AD lookup will be attempted in order to resolve the requested AD recipient.
[NoADLookupForUser]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Some settings are restricted to set.
[RestrictedSettings]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Return to true if customer account is in Cloud. It's up to client to decide what to do with it.
[AccountInCloud]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Auto discovery will not go beyond forest.
[NoCrossForestDiscover]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Redirect outlook client to a different server
[RedirectOutlookClient]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Determine if Internal or External Url is returned in auto discovery result.
[EcpInternalExternalUrl]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Determine if anonymous is returned in auto discovery result.
[AnonymousAuthentication]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

; Logon via standard tokens
[LogonViaStandardTokens]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; WsSecurityEndpoind is related to LogonHeader that only applies to Datacenter
[WsSecurityEndpoint]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; ParseBinarySecretHeader is related to LogonHeader that only applies to Datacenter
[ParseBinarySecretHeader]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Load ExSspNames from registry setting to determine if client is LiveSSP
[LoadNegoExSspNames]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Perf counters are needed in Dedicated as well.
[ConfigurePerformanceCounters]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; AuthenticationToken only applies to Enterprise case.
[NoAuthenticationTokenToNego]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; AutoDiscover InProcess StreamInsight uploader for Datacenter.
[StreamInsightUploader]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=false

; Skip service topology in Datacenter for E15+ AutoD requests
[SkipServiceTopologyDiscovery]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SkipServiceTopologyDiscovery:true=true
Enabled=false

; Values to return for OWAUrl responses
[OWAUrl]
_meta.access=public
_meta.type=Microsoft.Exchange.AutoDiscover.IOWAUrl
OwaInternalAuthMethods&mode:Datacenter=LiveIdFba, OAuth
OwaExternalAuthMethods&mode:Datacenter=Fba

; Enable the MobileSync Redirect bypass feature, Enterprise only
[EnableMobileSyncRedirectBypass]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false