; Boomerang settings.
[BoomerangMessageId]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature

; Enabled in test
Enabled&test:true=true

; Enabled for enabled flights in the datacenters
Enabled&mode:Datacenter&flt.BoomerangMessageId:true=true

; Disabled for everyone else
Enabled=false

[BoomerangSettings]
_meta.type=Microsoft.Exchange.TextProcessing.Boomerang.IBoomerangSettings
MasterKeyRegistryPath=SOFTWARE\Microsoft\ExchangeLabs
MasterKeyRegistryKeyName=BoomerangMasterKey
NumberOfValidIntervalsInDays=30