; Features that are used in the Cafe component.

; Setting to indicate whether or not the concurrency guards should throw
; when the limit is reached. Disabling it maintains logging and perf counters
; so you can gauge what the limits should be before enabling it broadly.
; Requires app pool recycles.
[EnforceConcurrencyGuards]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=False

; Cross process cache enabled by default in SDF
[AnchorMailboxSharedCache]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&test:true=true
Enabled=False

; localSiteLiveE15Servers is caching the servers to avoid AD looup for TryGetRandomE15Server
[CacheLocalSiteLiveE15Servers]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; Big switch to enable or disable CAFE v2
[CafeV2]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&machine:BLUSR01CA104=false
Enabled&machine:BY2SR01CA104=false
Enabled&machine:BL2SR01CA104=false
Enabled&machine:CH1SR01CA104=false
Enabled&machine:BL2SR0101CA0001=false
Enabled&machine:BY2SR0101CA0001=false
Enabled&machine:CH1SR0101CA0001=false
Enabled&machine:SN2SR0101CA0001=false
Enabled&machine:SN2PR10CA0005=true
Enabled&machine:SN2PR10CA0006=true
Enabled&machine:SN2PR10CA0007=true
Enabled&machine:DM2PR10CA0005=true
Enabled&machine:DM2PR10CA0006=true
Enabled&machine:DM2PR10CA0007=true
Enabled&machine:BLUPR07CA065=true
Enabled&machine:BLUPR07CA066=true
Enabled&machine:BLUPR07CA067=true
Enabled&machine:BY2PR07CA016=true
Enabled&machine:BY2PR07CA017=true
Enabled&machine:BY2PR07CA065=true
Enabled&machine:BY2PR07CA066=true
Enabled&machine:BY2PR07CA067=true
Enabled&machine:BN1PR07CA0065=true
Enabled&machine:BN1PR07CA0066=true
Enabled&machine:BN1PR07CA0067=true
Enabled&machine:BLUPR05CA0065=true
Enabled&machine:BLUPR05CA0066=true
Enabled&machine:BLUPR05CA0067=true
Enabled&machine:BL2PR05CA0025=true
Enabled&machine:BL2PR05CA0026=true
Enabled&machine:BL2PR05CA0027=true
Enabled&service:servicedogfood=true
Enabled=false

; Check IsServerOnline while getting ActiveServer.
[CheckServerOnlineForActiveServer]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Allow users to logon with both ORGID and MSA identities to OWA to see both personal and enterprise content.
[CompositeIdentity]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.CompositeIdentity:true=true
Enabled&test:true=true
Enabled=false

; Need perf counter in Dedicated
[ConfigurePerformanceCounters]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Header to facilitate debugging.
[DebugResponseHeaders]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Use DomainAnchorMailbox only in Datacenter
[ExplicitDomain]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Use only to route RIM Autodiscover calls to random BE in Datacenter
[LoadBalancedPartnerRouting]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&forest:namprd05&mode:Datacenter=true
Enabled&service:servicedogfood=true
Enabled&test:true=true
Enabled=false

; Cross process cache 
[MailboxServerSharedCache]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&test:true=true
Enabled=False

; Not locate server across forests.
[NoCrossForestServerLocate]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Not redirect client across sites.
[NoCrossSiteRedirect]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Datacenter is using WindowsLiveID, no FormBasedAuthentication.
[NoFormBasedAuthentication]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; When server version returned from HA is zero, whether to use ServiceTopology to get version again.
[NoServiceTopologyTryGetServerVersion]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Adding vdir header so the BE can know where to read config information.
[NoVDirLocationHint]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Use ServersCache first, fallback to ServiceTopology if required
[PreferServersCacheForRandomBackEnd]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&forest:namprd05&mode:Datacenter=false
Enabled=false

; Retry on error is on by default on those SKUs
[RetryOnError]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled&mode:Enterprise=true
Enabled=false

; ServersCache - switch that enables ServersCache as a replacement of service topology 
[ServersCache]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=false

; Obtain site name from fqdn. ex: ch1prd0502mb001 -> ch1prd0502
[SiteNameFromServerFqdnTranslation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; ECP flag indicates whether request from Syndicated admin.
[SyndicatedAdmin]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Users can use version based backend server only in enterprise
[UseExchClientVerInRPS]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; In Datacenter and Dedicated we should make clients use ExternalSettings, for enterprise - internal ones
[UseExternalPopIMapSettings]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Use resource forest that's provided by database soft link.
[UseResourceForest]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&service:servicedogfood=true
Enabled=false

; Trust the X-Forwarded-For header sent by client
[TrustClientXForwardedFor]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; E14 CAS server health check ping
[DownLevelServerPing]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=true

; Should Cafe v1 send RUM headers to BackEnd
[CafeV1RUM]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&service:servicedogfood=true
Enabled&test:true=true
Enabled=false

; Turns on Cafe to Cafe Proxy
[PartitionedRouting]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=false

; Should RUM respond to Cafe v1 headers
[RUMLegacyRoutingEntry]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&service:servicedogfood=true
Enabled&test:true=true
Enabled=false

; Should RUM use ADCache
[RUMUseADCache]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; Check if server is potentially in MM and skip it for ServerLocator
[CheckServerLocatorServersForMaintenanceMode]

_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature

Enabled&service:servicedogfood=true

Enabled&test:true=true

Enabled=false

; Enable TLS1.1 in HttpProxy
[EnableTls11]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; Enable TLS1.2 in HttpProxy
[EnableTls12]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true
