;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CalendarLogging specific features
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Determine whether to include meeting series messages in CVS search folder
[CalendarLoggingIncludeSeriesMeetingMessagesInCVS]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.CalendarLoggingIncludeSeriesMeetingMessagesInCVS:true=true
Enabled=false

; Determine whether to include user mailbox in corrupted meeting body fix up
[FixMissingMeetingBody]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.FixMissingMeetingBody:true=true
Enabled=false
