; Global Client Access Rules Settings

; Should Client Access Rules allow local computer by default
; We don't want to allow on test topologies because one-box test cases wouldn't be possible
; Flighting feature can be enabled for testing on ANSI-D / MT (but not OnPrem) so enabling it
; by default would make test cases more complicated (it's easier to disable by default)
[ImplicitAllowLocalClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=false
Enabled=true

; Client Access Rules Cache Timeout
[ClientAccessRulesCacheExpiryTime]
_meta.type=Microsoft.Exchange.Flighting.ICacheExpiryTimeInMinutes
Value&test:true=1
Value&mode:Datacenter=60
Value=15
