;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Compliance Policy specific features
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[QuarantineAction]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[ValidateTenantOutboundConnector]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[ShowSupervisionPredicate]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[RuleConfigurationAdChangeNotifications]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled&mode:Enterprise=true
Enabled=false

[ProcessForestWideOrgEtrs]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=true