; XSO-specific features.

; Whether or not ExchangePrincipal should do cross premises status checking.
[CheckForRemoteConnections]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=true

; Whether or not ExchangePrincipal can represent remote mailboxes
[RepresentRemoteMailbox]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=true

; Whether or not to perform licensing/tenant blocking checks.
[CheckLicense]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether or not to perform new conversation aggregation rules when delivering / saving a message.
[ModernMailInfra]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernMailInfra:true=true

; Whether or not retrieve properties that will enable ModernConversation
[ModernConversationPrep]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernConversationPrep:true=true

; Whether or not to fork conversations using the ConversationThreaded concept 
[ThreadedConversation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.ThreadedConversation:true=true

; Whether or not to enable delete on group conversations 
[DeleteGroupConversation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.DeleteGroupConversation:true=true

; Whether or not to enable people centric conversations 
[PeopleCentricConversation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.PeopleCentricConversation:true=true

; Whether or not the cross premise delegate configuration is allowed.
[CrossPremiseDelegate]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter&flt.CrossPremiseDelegate:true=true

; Whether or not we need to check for R3 (Build 482 of E14) datacenter coexistence.
[CheckR3Coexistence]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether or not to check a COWAudit operation is being done by an external user.
[CheckExternalAccess]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether or not to log IP endpoints.
[LogIpEndpoints]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether to consider a multitenant environment when finding an org mailbox.
[FindOrgMailboxInMultiTenantEnvironment]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether or not we are using offline RMS.
[UseOfflineRms]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether or not we will use hosted mailbox limits.
[LoadHostedMailboxLimits]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Whether or not to perform user configuration aggregation
[UserConfigurationAggregation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.UserConfigurationAggregation:true=true

[StorageAttachmentImageAnalysis]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.StorageAttachmentImageAnalysis:true=true
Enabled=false

; Whether or not the property rule to set calendar view properties is turned on.
[CalendarViewPropertyRule]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:Datacenter&flt.CalendarViewPropertyRule:true=true
Enabled=false

; Whether or not to use the calendar view generated from view properties is turned on.
[CalendarView]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:Datacenter&flt.CalendarView:true=true
Enabled=false

; Whether or not to allow OLK Desktop to log into the group
[GroupsForOlkDesktop]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.GroupsForOlkDesktop:true=true

; Whether or not calendar upgrade via mailbox move is enabled
[CalendarUpgrade]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter&flt.CalendarUpgrade:true=true
Enabled=false

; Calendar upgrade settings
[CalendarUpgradeSettings]
_meta.type=Microsoft.Exchange.Calendar.ICalendarUpgradeSettings
MinCalendarItemsForUpgrade=500

; Whether or not the Consumer Sharing feature is turned on.
[XOWAConsumerSharing]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAConsumerSharing:true=true
Enabled=false

[CalendarIcalConversionSettings]
_meta.type=Microsoft.Exchange.Calendar.ICalendarIcalConversionSettings
; local time zone reference needed when used with a recurrence rule - false per recent ical rfc.
LocalTimeZoneReferenceForRecurrenceNeeded=false

; Ignore if there are load errors of inessential store properties while loading FolderSyncStateMetaData from storage.
; See O365Core:135688 customer escalation for more details
[IgnoreInessentialMetaDataLoadErrors]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true