; DIAGNOSTICS settings
; Features below are *NOT* for flighting.  They're used for different deployment mode (e.g. SDF, on-premises, test, etc.)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Log traces to HTTP headers.
[TraceToHeadersLogger]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Enable in SDF, on-premises, and TDS (Basic Domain and Datacenter Basic)
Enabled&mode:Enterprise=true
Enabled&test:true=true
Enabled&Service:ServiceDogfood=true
; Disable in SPROD, GALLATIN, and elsewhere unless explicitly enabled above.
Enabled=false
