; Discovery specific features and settings
; Team: ipaededisceng

; this feature checks if discovery search scale improvements are turned on
[SearchScale]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DiscoverySearchScale:true=true
Enabled&mode:Enterprise=true
Enabled=false

[UrlRebind]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DiscoveryUrlRebind:true=true
Enabled=false

; list of folders to exclude from discovery search
[DiscoveryExcludedFoldersEnabled]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=false

[DiscoveryExcludedFolders]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=Conflicts,SyncIssues,LocalFailures,ServerFailures,ElcRoot,SyncRoot,DeferredActionFolder,ConversationActions,Root,Configuration,FreeBusyData,Location,RecipientCache,DocumentSyncIssues,PushNotificationRoot,MailboxAssociation,OutlookService,UserActivity

; these are a list of execution parmeters for discovery search
[DiscoveryMaxMailboxes]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=10000
[DiscoveryMaxAllowedExecutorItems]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=200000
[DiscoveryExecutesInParallel]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=true
[DiscoveryLocalSearchIsParallel]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=false
[DiscoveryADLookupConcurrency]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=10
[DiscoveryServerLookupConcurrency]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=6
[DiscoveryFanoutConcurrency]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=100
[DiscoveryLocalSearchConcurrency]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=50
[DiscoveryFanoutBatch]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=50
[DiscoveryServerLookupBatch]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=10
[DiscoveryKeywordsBatchSize]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=6
[DiscoveryDisplaySearchBatchSize]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=50
[DiscoveryDefaultPageSize]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=100
[DiscoveryMaxAllowedResultsPageSize]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=500
[DiscoveryDisplaySearchPageSize]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=1500
[DiscoveryADPageSize]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=50
[DiscoveryMaxAllowedMailboxQueriesPerRequest]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=5
[SearchTimeout]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=10
[ServiceTopologyTimeout]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=10.0
[MailboxServerLocatorTimeout]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=30.0
[DiscoveryAggregateLogs]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=false
[DiscoveryUseFastSearch]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=false

; Discovery Mailbox limits
[DiscoveryMailboxMaxProhibitSendReceiveQuota]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=50Gb
[DiscoveryMailboxMaxProhibitSendQuota]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=50Gb