[E4E]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:dedicated=false
Enabled&flt.E4E:true=true

[LogoffViaOwa]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.LogoffViaOwa:true=true

[MsodsGraphQuery]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.MsodsGraphQuery:true=true

[OTP]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OTP:true=true

[TouchLayout]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.TouchLayout:true=true

;When default VersionNum changes, it also needs to be changed in E4eHelper.cs -> GetE4eEncryptionHelper & E4EUtility.cs -> GetE4ePortalVersionHelper.
[Version]
_meta.type=Microsoft.Exchange.Flighting.IVersion
VersionNum&flt.Version2:true=2
VersionNum=1