;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EAC settings file

; Show "Office365D" as the icon text for Top Navigation Bar
[Office365DIcon]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Dedicated=true
Enabled=false

; Cross-premise migration scenarios
[CrossPremiseMigration]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Whether allow user to configure archive options for migration batch
[AllowMailboxArchiveOnlyMigration]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Dedicated=false
Enabled=true

; Whether allow user to configure Migration Batch Type
[AllowRemoteOnboardingMovesOnly]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Dedicated=true
Enabled=false

; Determine all unlisted services out of this file exposed or not
; To expose webservice to all partners, simply change to 
; Enabled=true
; To expose webservice to certain partner, use
; Enabled&AuthMethod:OAuthACS.O365=true
;
; Adding a black list url by
; [MailboxGetList]   
; _meta.type=Microsoft.Exchange.Flighting.IEacWebRequest
; Request=DDI/DDIService.svc?schema=MailboxService&workflow=GetList
; Enabled=false
[UnlistedServices]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&AuthMethod:OAuthACS.Office365Portal=true

; this feature uses the eDiscovery DocId Hint for Item retrieval
[DiscoveryDocIdHint]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DiscoveryDocIdHint:true=true
Enabled=false

; this feature checks if eDiscovery public folder search is turned on
[DiscoveryPFSearch]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DiscoveryPFSearch:true=true
Enabled=false

; If the eDiscovery search statistics feature is turned on
[DiscoverySearchStats]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DiscoverySearchStats:true=true
Enabled=false

; Show AdminHomePage as landing page
[AdminHomePage]
_meta.type=Microsoft.Exchange.Flighting.IUrl
Url=AdminHome/AdminHomePage.aspx
Enabled&flt.EAC_DASHBOARD_15GA:true=true

; this feature checks if Fingerprinting is turned on
[DlpFingerprint]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DlpFingerprint:true=true
Enabled=false

; Show Gemini shell
[GeminiShell]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.EacGeminiShell:true=true

; bulk permissions add and remove 
[BulkPermissionAddRemove]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:enterprise=true
Enabled&mode:dedicated=true
Enabled&mode:DataCenter&flt.BulkPermissionAddRemove:true=true
Enabled=false

; remote domain feature
[RemoteDomain]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&primary:true&mode:enterprise=true
Enabled&mode:dedicated=true
Enabled&mode:DataCenter&flt.RemoteDomain:true=true
Enabled=false

; Whether Cmdlet logging is enabled
[CmdletLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&flt.EacCmdletLogging:true=true

; this feature checks if UnifiedComplianceCenter is turned on
[UnifiedComplianceCenter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.UnifiedComplianceCenter:true=true
Enabled=false

; this feature checks if UnifiedPolicy is turned on
[UnifiedPolicy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.UnifiedPolicy:true=true
Enabled=false

; this feature checks if UCC permissions page is turned on
[UCCPermissions]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&org:ENTERPRISEPACK.ccsctp.net=true
Enabled=false

; this feature checks if UCC auditing links are turned on
[UCCAuditReports]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=false

; Whether the modern groups feature is turned on.
[ModernGroups]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroups:true&mode:datacenter=true
Enabled=false

; flighting for Manage mailbox auditing link and popup dialog
[ManageMailboxAuditing]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=false

; Should run Client Access Rules Evaluation function for EAC or not
[EACClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

; this feature checks if Device Policy Management UI is enabled
[DevicePolicyMgmtUI]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DevicePolicyMgmtUI:true=true
Enabled=false

; this feature checks if Unified auditing is turned on
[UnifiedAuditPolicy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.UnifiedAuditPolicy:true=true
Enabled=false

; fligting for where pass orgId in ADServerSettings
[OrgIdADSeverSettings]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false