; Support external user call when there are organizations
[ExternalUser]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Datacenter is using WindowsLiveID so we need to give it an artificial experiation date.
[UserPasswordExpirationDate]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Online archive is Datacenter only feature
[OnlineArchive]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Create and use EwsServiceCredentials object in Datacenter only
[EwsServiceCredentials]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Need perf counter in Dedicated.
[WsPerformanceCounters]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Account aggregation EWS CreateUnifiedMailbox API is available in Datacenter only.
[CreateUnifiedMailbox]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Linked account token munging is where a user is authenticating with a domain
; account in another forest that is linked to a local mbx account.  The groups that 
; the local mbx account belongs to needs to be merged/munged with the groups of the
; remote domain account.
; This grants the AuthN'ing remote account the permissions belonging to the local linked account.
[LinkedAccountTokenMunging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&mode:Dedicated=true
Enabled=false

; Should run Client Access Rules Evaluation function
[EwsClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

; Should enable OData
[OData]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&primary:true=true
Enabled&mode:Datacenter=true
Enabled=false

[LongRunningScenarioThrottling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

[AutoSubscribeNewGroupMembers]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AutoSubscribeNewGroupMembers:true=true

[EwsHttpHandler]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=false

[HttpProxyToCafe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.HttpProxyToCafe:true=true

; VSO:63576
[InstantSearchFoldersForPublicFolders]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; VSO:236526
[UseInternalEwsUrlForExtensionEwsProxyInOwa]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false