; Global Exchange settings.
[MultiTenancy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[WindowsLiveID]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[DistributedKeyManagement]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:dedicated=true
Enabled=false

; AnsiD team will decide later if this applies to Dedicated
[GlobalCriminalCompliance]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false