[ActiveManager]
_meta.type=Microsoft.Exchange.Cluster.Shared.IActiveManagerSettings

; In case of test topologies by default make dxstore as shadow
DxStoreRunMode&test:true=Shadow

; In all other environments disable dxstore and use only clusdb
DxStoreRunMode=Disabled

; Use http by default for instance communication
DxStoreIsUseHttpForInstanceCommunication=true

; whether to use http for client communication
DxStoreIsUseHttpForClientCommunication=true

; Enable encryption by default
DxStoreIsEncryptionEnabled=true

; whether periodic fix up enabled
DxStoreIsPeriodicFixupEnabled=true

; whether to use binary serializer for client communication
DxStoreIsUseBinarySerializerForClientCommunication=false
