;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Holiday calendar specific settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HostConfiguration]
_meta.access=public
_meta.type=Microsoft.Exchange.HolidayCalendars.IHostSettings
Endpoint&flt.XOWAHolidayCalendars:true=http://r4.res.outlook.com/holidaycalendars/15.0.1040.0/
Timeout=20000