;
; This file is for settings associated with the HxService.
; HxService is guesthouse service associated with HxMail and HxCalendar (i.e., modern Outlook).
;
[ClientSettingsPane]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.HxClientSettingsPane:true=true
Enabled=false

; Gate use of OutlookService
[ServiceAvailable]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; Flighted WebSockets for SmartSync
[SmartSyncWebSockets]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.HxSmartSyncWebSockets:true=true
Enabled=false

; Gate use of IRM
[Irm]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.HxIrm:true=true
Enabled=false

; Enable or disable the device policy support in HxService
[EnforceDevicePolicy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.HxEnforceDevicePolicy:true=true
Enabled=false