; this feature checks if GCC is enabled or not.
[GlobalCriminalCompliance]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should append servername in banner. enabled in DC & Dedicated
[AppendServerNameInBanner]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should append ignore servers that are in provisioning for service discovery. enabled in DC & Dedicated
[IgnoreNonProvisionedServers]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should use user's PrimarySmtpAddress or alias. enabled in DC & Dedicated
[UsePrimarySmtpAddress]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should enforce logs cleanp for POP/Imap. enabled in DC & Dedicated
[EnforceLogsRetentionPolicy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature defines if responses of login commands depends only on user login or login & Proxy connection. enabled in DC & Dedicated
[CheckOnlyAuthenticationStatus]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Should run Client Access Rules Evaluation function
[ImapClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

; LRS logging
[LrsLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Skip Auth On Cafe
[SkipAuthOnCafe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Allow Kerberos/GSSAPI/NTLM authentication
[AllowKerberosAuth]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; Rfc Move this feature allows use of the rfc MOVE command on BE
[RfcMoveImap]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&mode:Dedicated=true
Enabled&mode:Datacenter=true
Enabled=false

; Rfc Move this feature allows use of the rfc MOVE command on CAFE
[RfcMoveImapCafe]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; Rfc Id this feature allows use of the rfc ID command on BE
[RfcIDImap]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&mode:Dedicated=true
Enabled&mode:Datacenter=true
Enabled=false

; Rfc Id this feature allows use of the rfc ID command on CAFE
[RfcIDImapCafe]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&mode:Dedicated=false
Enabled&mode:Datacenter=false
Enabled=false

; This setting enables the search folder to be refreshed with new items
[RefreshSearchFolderItems]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; Allows the conversion of plain text emails and blocks the use of skeleton. O365Core:148028 (Plain text email messages not retrieved as HTML by IMAP on Exchange 2016 or Exchange 2013)
[AllowPlainTextConversionWithoutUsingSkeleton]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; O365Core 89973: Mailbox should be reloaded before getting subscription list because the other concurrent sessions might have updated it.  
[ReloadMailboxBeforeGettingSubscriptionList]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; O365Core 88883: We should not be treating 4294967295 (UInt32.MaxValue) as the last message. It should be treated as it is. 
[DontReturnLastMessageForUInt32MaxValue]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=true

; Use SamAccountName as the username so that NTLM succeeds when the Alias and SamAccountName are different for the user
[UseSamAccountNameAsUsername]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true 