; Feature definitions
[ActivityLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[InferenceStampTracking]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&org:Microsoft=true
Enabled&test:true=true
Enabled=false

[InferenceEventBasedAssistant]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; The Inference EBA is disabled for on-prem deployments, but enabled everywhere else
Enabled&mode:enterprise=false
Enabled=true

[InferenceFolderBasedClutter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceClutter:true=true
; Make sure everyone on the auto enable flight is also on the clutter flight
Enabled&flt.InferenceAutoEnableClutter:true=true
Enabled&flt.InferenceClutterAutoEnablementNotice:true=true

[InferenceClutterInvitation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceClutterInvitation:true=true

[InferenceAutoEnableClutter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceAutoEnableClutter:true=true

[InferenceClutterAutoEnablementNotice]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceClutterAutoEnablementNotice:true=true

[InferenceModelComparison]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceModelComparison:true=true

[InferenceLatentLabelModel]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceLatentLabelModel:true=true

[InferenceGroupingModel]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceGroupingModel:true=true

; Settings definitions
[InferenceClutterModelConfigurationSettings]
_meta.type=Microsoft.Exchange.Inference.Common.IClutterModelConfigurationSettings
MaxModelVersion=21
MinModelVersion=14
NumberOfVersionCrumbsToRecord=5
AllowTrainingOnMutipleModelVersions=true
NumberOfModelVersionToTrain=3
BlockedModelVersions=17,21
ClassificationModelVersions=14,15,16,18
DeprecatedModelVersions=14,15,16

; Latent label model settings
ProbabilityBehaviourSwitchPerWeek=0.002
SymmetricNoise=0.2

[InferenceTrainingConfigurationSettings]
_meta.type=Microsoft.Exchange.Inference.Common.IInferenceTrainingConfigurationSettings
IsLoggingEnabled=true
LogPath=InferenceTraining
MaxLogAgeInDays=30
MaxLogDirectorySizeInMB=1024
MaxLogFileSizeInMB=10
MinNumberOfItemsForRetrospectiveTraining=5000
MaxNumberOfCyclesForRetrospectiveTraining=10
MaxActionHistorySize=20000
TargetPrecisionForThresholdAnalysis=85
TargetRecallForThresholdAnalysis=50
TargetFalsePositiveRateForThresholdAnalysis=20
ConfidenceThresholdForThresholdAnalysis=90
CoefficientForUserValueComputation=6
NumberOfHistoryDaysForThresholdComputation=14
ActionShareExponentForScaleFactorComputation=10
IsModelHistoryEnabled=true
NumberOfModelHistoryCopiesToKeep=90
VacationDetectionMinActivityCountThreshold=10
VacationDetectionActivityCountNumStandardDeviations=0.5
VacationDetectionMinimumConsecutiveDays=3
IsMultiStepTrainingEnabled=false

; Targets that must be met to be eligible to receive an invitation to clutter
; Any targets that are not explicitly specified (or which are specified as -1) are assumed to be met when computing eligibility.
MinPrecisionForInvitation=85
;MinRecallForInvitation=-1 ; Currently there is no recall target
MaxFalsePositiveRateForInvitation=20
ConfidenceThresholdForInvitation=90
MinClutterPerDayForInvitation=3
MinNonClutterPerDayForInvitation=3
NumberOfHistoryDaysForInvitationPerDayAverages=28

; Targets that must be met to be eligible for auto enablement
; Any targets that are not explicitly specified (or which are specified as -1) are assumed to be met when computing eligibility.
MinPrecisionForAutoEnablement=85
;MinRecallForAutoEnablement=-1 ; Currently there is no recall target
MaxFalsePositiveRateForAutoEnablement=20
ConfidenceThresholdForAutoEnablement=90
MinClutterPerDayForAutoEnablement=3
MinNonClutterPerDayForAutoEnablement=3
NumberOfHistoryDaysForAutoEnablementPerDayAverages=28

[InferenceClutterDataSelectionSettings]
_meta.type=Microsoft.Exchange.Inference.Common.IClutterDataSelectionSettings
MaxFolderCount=50
BatchSizeForTrainedModel=1000
BatchSizeForDefaultModel=1000
MaxInboxFolderProportion=50
MaxDeletedFolderProportion=20
MaxOtherFolderProportion=30
MinRespondActionShare=3
MinIgnoreActionShare=3
MaxIgnoreActionShare=97
NumberOfMonthsToIncludeInRetrospectiveTraining=6
NumberOfDaysToSkipFromCurrentForTraining=7
