; Info Prot AED specific features

; this feature checks if admin audit logs are written into partitioned folders
[PartitionedAdminAuditLogs]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.PartitionedAdminAuditLogs:true=true
Enabled=false

; this feature checks if mailbox audit logs are written into partitioned folders
[PartitionedMailboxAuditLogs]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

; this feature checks if the message has been processed by unjournal agent
[ProcessedByUnjournal]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if needs to remove some mailboxes from journal recipients
[RemoveMailboxFromJournalRecipients]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

; this feature checks if needs to run legacy journaling
[LegacyJournaling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; this feature checks if needs to mark internal journal report
[InternalJournaling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if EHA Journaling feature is enabled
[EHAJournaling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if cmdlet audit block list is enabled
[AdminAuditCmdletBlockList]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if cmdlet audit event log throttling is enabled
[AdminAuditEventLogThrottling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if new unified admin audit log writer is enabled
[AdminAuditLocalQueue]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AdminAuditLocalQueue:true=true
Enabled=false

; this feature checks if new unified mailbox audit log writer is enabled
[MailboxAuditLocalQueue]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.MailboxAuditLocalQueue:true=true
Enabled=false

; this feature checks if this is an ANSI_D environment
[AdminAuditExternalAccessCheckOnDedicated]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if audit policies from UCC should be used,
[AuditConfigFromUCCPolicy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AuditConfigFromUccPolicy:true=true
Enabled=false

; this feature checks if extended FolderBind throttling is enabled
[FolderBindExtendedThrottling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if automatically increasing quota for on-hold mailbox is enabled
[IncreaseQuotaForOnHoldMailboxes]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.IncreaseQuotaForOnHoldMailboxes:true=true
Enabled&test:true=true
Enabled=false

; this feature checks if enable the Journal, Journal Filter, UnJournal for safe tenant
[ProcessForestWideOrgJournal]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=true

; This feature enables moving expired items from Deletions folder to Purges folder 
[MoveDeletionsToPurges]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

; This feature enables clearing MSGFLAG_NRN_PENDING flag when moving expired items in dumpster 
[MoveClearNrn]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true
