;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MailboxTransport specific features
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DeliveryHangRecovery]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[MailboxTransportSmtpIn]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.MailboxTransportSmtpIn:true=true

[CheckArbitrationMailboxCapacity]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Sets the default value for the
; InferenceClassificationAgentEnabledOverride
; setting in the Transport app config file.
[InferenceClassificationAgent]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&Service:Gallatin=false
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[UseFopeReceivedSpfHeader]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; Determine whether to allow series meeting message processing.
[ProcessSeriesMeetingMessages]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.ProcessSeriesMeetingMessages:true=true
Enabled=false

; Determine whether to allow series meeting message ordering.
[OrderSeriesMeetingMessages]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.OrderSeriesMeetingMessages:true=true
Enabled=false

; Retention period (in days) for parked meeting messages.
[ParkedMeetingMessagesRetentionPeriod]
_meta.type=Microsoft.Exchange.Flighting.ISettingsValue
Value=2

; Indicates if Participant object's smtp address can be used as a last resort before IMCEA encapsulation during mail submission
[UseParticipantSmtpEmailAddress]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.UseParticipantSmtpEmailAddress:true=true
Enabled=false