[MailboxAssistantService]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantServiceSettings
EventPollingInterval=00:00:01
ActiveWatermarksSaveInterval=00:01:00
IdleWatermarksSaveInterval=1.00:00:00
WatermarkCleanupInterval=1.00:00:00
MaxThreadsForAllTimeBasedAssistants=15
MaxThreadsPerTimeBasedAssistantType=5
HangDetectionTimeout=00:15:00
HangDetectionPeriod=00:30:00
MaximumEventQueueSize=500
MemoryMonitorEnabled&mode:Enterprise=true
MemoryMonitorEnabled&mode:Dedicated=true
MemoryBarrierNumberOfSamples=30
MemoryBarrierSamplingInterval=00:00:10
MemoryBarrierSamplingDelay=00:10:00
MemoryBarrierPrivateBytesUsageLimit=2147483648
WorkCycleUpdatePeriod=00:05:00
BatchDuration=00:00:00.1

; this feature checks if the ApprovalAssistant should check the rate limit
[ApprovalAssistantCheckRateLimit]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if user settings update should be skipped
[CalendarNotificationAssistantSkipUserSettingsUpdate]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature tells whether or not logging of delegate rules is allowed
[DelegateRulesLogger]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter&flt.DelegateRulesLogger:true=true
Enabled&test:true=true
Enabled=false

; this feature checks if we should process the mailbox
[ElcAssistantAlwaysProcessMailbox]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled=true

; this feature checks if the discovery hold synchronizer is enabled
[ElcAssistantDiscoveryHoldSynchronizer]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; this feature checks if we should try to process Eha migrated messages
[ElcAssistantTryProcessEhaMigratedMessages]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should apply litigation hold duration for E14 to E15 litigation hold migration
[ElcAssistantApplyLitigationHoldDuration]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should log the tenant in directory processor
[DirectoryProcessorTenantLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature tells how the set of UM enabled users should be collected
[MwiAssistantGetUMEnabledUsersFromDatacenter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature tells whether scale requirements should be checked for org mailbox
[OrgMailboxCheckScaleRequirements]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature enables e-mail reminders
[EmailReminders]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.EmailReminders:true=true

; this feature tells whether we will expand DGs found in email recipients (for compliance)
[PerformRecipientDLExpansion]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.PerformRecipientDLExpansion:true=true
Enabled&mode:Enterprise=true

; this feature checks if the Public Folder Split feature is enabled for a mailbox
[PublicFolderSplit]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.PublicFolderSplit:true=true
Enabled=false

; this feature enables the SharePoint signal store assistant for the flighted users
[SharePointSignalStore]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SharePointSignalStore:true=true

; this feature enables the SharePoint signal store assistant in data centers
[SharePointSignalStoreInDatacenter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

[QuickCapture]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.QuickCapture:true=true

; this feature checks if we should load unified hold queries from the unified policy store
[UnifiedPolicyHold]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.UnifiedPolicy:true=true
Enabled&mode:Datacenter=false
Enabled=false

[FlagPlus]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.FlagPlus:true=true

; this feature enables ELC assistant to use ElcEwsClient for cross server archive
[ElcRemoteArchive]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ElcRemoteArchive:true=true
Enabled&test:true=true
Enabled=false

; this feature enables/disables TBA monitoring
[TimeBasedAssistantsMonitoring]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:Datacenter=true
Enabled=false

; Configuration Section for Time Based Assistant
[ElcAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[JunkEmailOptionsCommitterAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[CalendarRepairAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[SharingPolicyAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[TopNWordsAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[CalendarSyncAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[UMReportingAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[InferenceTrainingAssistant]
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[StoreMaintenanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[StoreDSMaintenanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[StoreUrgentMaintenanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[DirectoryProcessorAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
; This assistant depends on AD resource health monitor and this monitor behaves badly
; and blocks the assistant. Exclude it from monitoring.
; One of the bugs for AD resource misbehaviour:
; OM:1512909 - OpEx: (Tracking - AD monitor is reliable again) Turn on MRS throttling based on AD heath WW
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=false

; Configuration Section for Time Based Assistant
[PublicFolderAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[OABGeneratorAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
; Disabling spreading the load for OAB since it typically has few mailboxes
; to process and each mailbox processing consists of lots of steps some of
; them running for hours. Spreading mailbox processing under such conditions
; can result in the last task(s) running over the window job boundaries.
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=false

; Configuration Section for Time Based Assistant
[InferenceDataCollectionAssistant]
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[PeopleRelevanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[SharePointSignalStoreAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[SiteMailboxAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[StoreOnlineIntegrityCheckAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[StoreScheduledIntegrityCheckAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[MailboxProcessorAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
; OM:1501233 - WATSON: system.argumentexception in function m.e.a.mailboxtablequery.getmailboxproperty
; Until this bug is fixed exclude that assistant from monitoring
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=false

; Configuration Section for Time Based Assistant
[MailboxAssociationReplicationAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[GroupMailboxAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[PeopleCentricTriageAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[ProbeTimeBasedAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[TestTBA]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=false
CompletionMonitoringEnabled=false

; Configuration Section for Time Based Assistant
[SearchIndexRepairAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Configuration Section for Time Based Assistant
[DarTaskStoreAssistant]
_meta.type=Microsoft.Exchange.Assistants.IMailboxAssistantSettings
MailboxNotInterestingLogInterval=1.00:00:00
SpreadLoad&flt.TbaSpreadLoad:true=true
SpreadLoad=false
SlaMonitoringEnabled=true
CompletionMonitoringEnabled=true

; Enable generate group photo for groups that don't have a picture
[GenerateGroupPhoto]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&test:true=true
Enabled&flt.GenerateGroupPhoto:true=true
Enabled=false

; Determine whether to enable CRA Reliability logger
[CalendarRepairAssistantReliabilityLogger]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.CalendarRepairAssistantReliabilityLogger:true=true
Enabled=false

; Logging Configuration Section for CRA Time Based Assistant
[CalendarRepairAssistantLogging]
_meta.access=public
_meta.type=Microsoft.Exchange.Assistants.ICalendarRepairLoggerSettings
InsightLogEnabled=true
InsightLogDirectoryName=CRAInsightLog
InsightLogFileAgeInDays=10.00:00:00
InsightLogDirectorySizeLimit=524288000
InsightLogFileSize=10485760
InsightLogCacheSize=32768
InsightLogFlushIntervalInSeconds=00:01:00