;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MalwareAgent specific features
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MalwareAgentV2]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter&flt.MalwareAgent_V2:true=true
Enabled=false