;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MexAgent specific features
; Use naming convention: [AgentName_FeatureName]
; when adding new features to the MexAgents.settings.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TrustedMailAgents specific features
[TrustedMailAgents_AcceptAnyRecipientOnPremises]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled=true

[TrustedMailAgents_CheckOutboundDeliveryTypeSmtpConnector]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled=true

[TrustedMailAgents_CrossPremisesHeadersPreserved]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled=true

[TrustedMailAgents_HandleCrossPremisesProbe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[TrustedMailAgents_StampOriginatorOrgForMsitConnector]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false