; Mrs settings.
[TxSyncMrsImapCopy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.TxSyncMrsImapCopy:true=true

[TxSyncMrsImapExecute]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.TxSyncMrsImapExecute:true=true

[AutomaticMailboxLoadBalancing]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:dedicated=true
Enabled=false

[MigrationMonitor]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:dedicated=true
Enabled=false

[CheckProvisioningSettings]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:dedicated=true
Enabled=false

[UseDefaultValueForCheckInitialProvisioningForMovesParameter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[SlowMRSDetector]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[PublicFolderMailboxesMigration]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:enterprise=true
Enabled&test:true=true
Enabled=false
