; This file contains features that are client-server only.
; i.e. the client and the server makes assumptions on each other
; behavior based on these features.

[AutoSubscribeNewGroupMembers]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AutoSubscribeNewGroupMembers:true=true

[AutoSubscribeSetByDefault]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AutoSubscribeSetByDefault:true=true

[FolderBasedClutter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InferenceClutter:true=true
; Make sure everyone on the other flights that are implicitly added
; to the server side clutter feature receive the OWA feature as well
Enabled&flt.InferenceAutoEnableClutter:true=true
Enabled&flt.InferenceClutterAutoEnablementNotice:true=true

[ModernGroups]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroups:true&mode:datacenter=true

[ModernGroupsWorkingSet]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroupsWorkingSet:true=true

[ModernGroupsNewArchitecture]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroupsNewArchitecture:true&mode:datacenter=true

[NotificationBroker]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.NotificationBrokerService:true&flt.NotificationBroker:true=true

[AttachmentsFilePicker]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernAttachments:true=true

[DocCollab]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DocCollab:true=true

[ModernAttachments]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernAttachments:true=true

[ModernMail]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernMail:true=true

[ChangeLayout]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ChangeLayout:true=true

[O365ParityHeader]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Enabled for dedicated until g1/g2 support onprem
Enabled&mode:dedicated=true
Enabled&flt.O365ParityHeader:true=true

[O365Header]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Disabled for dedicated until g1/g2 support onprem
Enabled&mode:dedicated=false
Enabled&flt.O365Header:true=true

[O365G2Header]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Disabled for dedicated until g1/g2 support onprem
Enabled&mode:dedicated=false
Enabled&flt.O365G2Header:true=true

[PeopleCentricTriage]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:dedicated=false
Enabled&mode:enterprise=false
Enabled=true

[InlinePreview]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=false
Enabled=true

[FlightsView]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.FlightsView:true=true

[OWAPLTPerf]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OWAPLTPerf:true=true

[OwaVersioning]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaVersioning:true=true

[GroupRegionalConfiguration]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&service:servicedogfood=true

[SuperStart]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuperStart:true=true

[FasterPhoto]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.FasterPhoto:true=true

[SuperSort]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuperSort:true=true

[SuperNormal]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuperNormal:true=true
Enabled&mode:enterprise=true

[Weather]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Weather:true=true

[ActiveViewConvergence]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ActiveViewConvergence:true=true

[SmimeConversation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SmimeConversation:true=true
Enabled=false

[SafeHtml]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SafeHtml:true=true

[XOWAHolidayCalendars]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAHolidayCalendars:true=true

[OwaPublicFolders]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaPublicFolders:true=true
; Enabled for enterprise customers
Enabled&mode:enterprise=true
