; This file contains features that are client only.
; i.e. the server does not need to adjust its behavior 
; based on them (except for serving the proper JS).

[AttachmentsHub]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernAttachments:true=true

[AndroidCED]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AndroidCED:true=true

[OWADiagnostics]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&org:Microsoft=true
Enabled&Service:ServiceDogfood=true
Enabled&test:true=true
Enabled&primary:true=true

[ModernGroupsSurveyGroupA]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroupsSurveyGroupA:true=true

[ModernGroupsQuotedText]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroupsQuotedText:true=true

[DeleteGroupConversation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.DeleteGroupConversation:true=true

[BuildGreenLightSurveyFlight]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SurveyOfBuildGreenLighting:true=true

[MailSatisfactionSurvey]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SurveyOfMailSatisfaction:true=true

[LanguageQualitySurvey]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SurveyOfLanguageQuality:true=true

[OrganizationBrowser]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OrganizationBrowser:true=true

[ModernGroupsTrendingConversations]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernGroupsTrendingConversations:true=true

[WorkingSetAgent]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.WorkingSetAgent:true=true

[ProposeNewTime]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ProposeNewTime:true=true

[SharePointOneDrive]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SharePointOneDrive:true=true

[ContextualApps]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ContextualApps:true=true
Enabled=false

[AgavePerformance]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AgavePerformance:true=true
Enabled=false

[iOSSharePointRichTextEditor]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.iOSSharePointEditor:true=true
Enabled=false

[DisableAnimations]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.DisableAnimations:true=true
Enabled=false

[EnableAnimations]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.EnableAnimations:true=true
Enabled=false

[HelpPanel]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.HelpPanel:true=true

[O365ShellCore]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.O365ShellCore:true=true

[O365ShellPlus]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.O365ShellPlus:true=true

[O365Miniatures]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.O365Miniatures:true=true

[O365Panorama]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.O365Panorama:true=true

[InstantSearch]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InstantSearch:true=true

[InstantSearchAlpha]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InstantSearchAlpha:true=true

[SuppressPushNotificationsWhenOof]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuppressPushNotificationsWhenOof:true=true

[TopNSuggestions]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.TopNSuggestions:true=true

[CalendarEventSearch]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.CalendarEventSearch:true=true

[CalendarSearchSurvey]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.CalendarSearchSurvey:true=true

[EmailReminders]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.EmailReminders:true=true

[Like]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Like:true=true

[OWADelayedBinding]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OWADelayedBinding:true=true

[QuickCapture]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.QuickCapture:true=true

[ShowClientWatson]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ShowClientWatson:true=true

[SuperZoom]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuperZoom:true=true

[InstantPopout]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InstantPopout:true=true

[InstantPopout2]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InstantPopout2:true=true

[OptionsLimited]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OptionsLimited:true=true
; Users with the clutter feature should automatically receive the OptionsLimited feature as well.
Enabled&flt.InferenceClutter:true=true
Enabled&flt.InferenceAutoEnableClutter:true=true
Enabled&flt.InferenceClutterAutoEnablementNotice:true=true

[Options]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Options:true=true

[PALDogfoodEnforcement]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.PALDogfoodEnforcement:true=true

[MowaInternalFeedback]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&org:Microsoft=true
Enabled&Service:ServiceDogfood=true
Enabled&test:true=true
Enabled&primary:true=true
Enabled=false

[SendLinkClickedSignalToSP]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SendLinkClickedSignalToSP:true=true

[UnifiedMailboxUI]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.UnifiedMailboxUI:true=true
Enabled=false

[FlagPlus]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.FlagPlus:true=true

[LocationReminder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.LocationReminder:true=true

[Oops]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Oops:true=true

[OwaLinkPrefetch]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaLinkPrefetch:true=true

[ComposeBread1]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ComposeBread1:true=true

[LWX]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.LWX:true=true

[Water]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Water:true=true

[SuperMailLink]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuperMailLink:true=true

[SuperSwipe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.SuperSwipe:true=true

[XOWABirthdayCalendar]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWABirthdayCalendar:true=true

[InstantEventCreate]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InstantEventCreate:true=true

[XOWAAwesomeReadingPane]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAAwesomeReadingPane:true=true

[XOWASuperCommand]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWASuperCommand:true=true

[XOWATasks]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWATasks:true=true

[XOWAShowPersonaCardOnHover]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAPeople:true=true

[XOWAFrequentContacts]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAPeople:true=true

[XOWAEmoji]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAEmoji:true=true

; Enable FBL for Migrated OWA FBL Users
[EnableFBL]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=false

[XOWAUnifiedForms]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWAUnifiedForms:true=true

[XOWACalendar]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWACalendar:true=true

[OwaFlow]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaFlow:true=true

[OwaPublicFolderFavorites]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:enterprise=true

