; Features below are *not* for flighting, they're used for different deployment mode (e.g. DataCenter, Dedicated)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; this feature checks if we should cache the set of UM cultures or not.
[CacheUMCultures]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should check for feature restrictions or not.
[CheckFeatureRestrictions]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should send notifications to TxSync service for ConnectedAccounts Sync-Now feature.
[ConnectedAccountsSync]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should send notifications to MRS service for ConnectedAccounts Sync-Now feature.
[MrsConnectedAccountsSync]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=false

; this feature checks if we should add an explicit logon authentication filter or not.
[ExplicitLogonAuthFilter]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should filter out the HTTP ETag header or not.
[FilterETag]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should hide internal URLs or not.
[HideInternalUrls]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should include the account access disclaimer message at first login or not.
[IncludeAccountAccessDisclaimer]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should include the "Import Contact List" button or not.
[IncludeImportContactListButton]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we branded or not.
[IsBranded]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should log tenant information or not.
[LogTenantInfo]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if there is a public folder tree per tenant or not.
[PublicFolderTreePerTenanant]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should redirect to the logoff page or not.
[RedirectToLogoffPage]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should redirect directly to the destination server or not.
[RedirectToServer]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should display the privacy statement or not.
[RenderPrivacyStatement]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if the OneDrive Pro provider is available or not.
[OneDriveProProviderAvailable]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should use the AccessProxy to retrieve the IM server name or not.
[UseAccessProxyForInstantMessagingServerName]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should use the BE vdir configuration or not.
[UseBackendVdirConfiguration]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should try to use persisted capabilities or not.
[UsePersistedCapabilities]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should use root dir (/) for AppCache vdir
[UseRootDirForAppCacheVdir]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should use the theme storage folder or not.
[UseThemeStorageFolder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should use vdir configuration for IM or not.
[UseVdirConfigForInstantMessaging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should retrieve the WAC configuration from the Org config or not.
[WacConfigurationFromOrgConfig]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if the logon format is email address (a.k.a. User Principal Name) or domain\username
[IsLogonFormatEmail]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks whether updating the tenant id should be skipped
[SkipPushNotificationStorageTenantId]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

; this feature checks if places(location) feature is enabled or not.
[Places]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false
