; This file contains features that are server only.
; i.e. the client does not need to know that these features exists.

[FlightFormat]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Test:true=true

[InferenceUI]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; This feature is now completely deprecated.
Enabled=false

[InlineExploreUI]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.InlineExploreGroupB:true=true

[InlineExploreSettings]
_meta.type=Microsoft.Exchange.Flighting.IInlineExploreSettings
Content&flt.InlineExploreGroupB:true=VersionB

[ModernConversationPrep]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ModernConversationPrep:true=true

[AndroidPremium]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.AndroidPremium:true=true

[OwaHttpHandler]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaHttpHandler:true=true

[OwaSessionDataPreload]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaSessionDataPreload:true=true

[ReportJunk]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&flt.ReportJunk:true=true

[OwaClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true&mode:dedicated=true
Enabled&test:true&mode:Enterprise=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

[OptimizedParticipantResolver]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Test:true=true
Enabled&service:ServiceDogfood=true
Enabled=false

[OwaCompositeSessionData]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaCompositeSessionData:true=true

[OWAEdgeMode]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OWAEdgeMode:true=true

[XOWABirthdayAssistant]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.XOWABirthdayAssistant:true=true

[PeopleCentricConversation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.PeopleCentricConversation:true=true

[OwaMailboxSessionCloning]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaMailboxSessionCloning:true=true

[OwaVNext]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaVNext:true=true

[OwaHostNameSwitch]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaHostNameSwitch:true=true

[OwaServerLogonActivityLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.OwaServerLogonActivityLogging:true=true

; Kill switch to disable ADFS backend token read in case it causes issues in ANSID
[ShouldSkipAdfsGroupReadOnFrontend]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true
