; this feature checks if GCC is enabled or not.
[GlobalCriminalCompliance]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; this feature checks if we should append servername in banner. enabled in DC & Dedicated
[AppendServerNameInBanner]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should append ignore servers that are in provisioning for service discovery. enabled in DC & Dedicated
[IgnoreNonProvisionedServers]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should use user's PrimarySmtpAddress or alias. enabled in DC & Dedicated
[UsePrimarySmtpAddress]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature checks if we should enforce logs cleanp for POP/Imap. enabled in DC & Dedicated
[EnforceLogsRetentionPolicy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

; this feature defines if responses of login commands depends only on user login or login & Proxy connection. disabled for Pop
[CheckOnlyAuthenticationStatus]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

; Should run Client Access Rules Evaluation function
[PopClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

; LRS logging
[LrsLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Skip Auth On Cafe
[SkipAuthOnCafe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Use SamAccountName as the username so that NTLM succeeds when the Alias and SamAccountName are different for the user
[UseSamAccountNameAsUsername]
_meta.access=public
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true