; RpcClientAccess-specific features.

; Determines whether or not we should enable the XTC endpoint on port 444.
[XtcEndpoint]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Determine whether to return server information through Aux buffer.
[ServerInformation]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

; Determine whether to turn on inProcess StreamInsight uploader for Datacenter.
[StreamInsightUploader]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled=false

; Determine whether to allow clients to connect despite not meeting the minimum client version required.
[BlockInsufficientClientVersions]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.BlockInsufficientClientVersions:true=true
Enabled=false

; Determine whether to add extra filter for modern calendar items in calendar folder ics request
[FilterModernCalendarItemsMomtIcs]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.FilterModernCalendarItemsMomtIcs:true=true
Enabled=false

; Determine whether to add extra filter for modern calendar items in calendar folder view creation
[FilterModernCalendarItemsMomtView]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.FilterModernCalendarItemsMomtView:true=true
Enabled=false

; Determine whether to add extra filter for modern calendar items in search
[FilterModernCalendarItemsMomtSearch]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&flt.FilterModernCalendarItemsMomtSearch:true=true
Enabled=false

; Should run Client Access Rules Evaluation function for Outlook protocol or not
[RpcHttpClientAccessRulesEnabled]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled&mode:dedicated=true
Enabled&Service:ServiceDogfood&mode:Datacenter=true
Enabled=false

; Controls whether to re-detect charset/encoding of HtmlBody and do conversion on Save after the HtmlBody was set
[DetectCharsetAndConvertHtmlBodyOnSave]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Enabled for everyone.
Enabled=true

; Controls whether to flush CoreItem when opening one body property as stream if any body property (including the one that is being opening) is dirty
[IncludeTheBodyPropertyBeingOpeningWhenEvaluatingIfAnyBodyPropertyIsDirty]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Enabled for everyone else.
Enabled=true

; Controls whether or not RopDriver will enforce a minimum available response size before executing ROP
[MimumResponseSizeEnforcement]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
; Enabled for everyone.
Enabled=true
