; Use Persistent Databsae for Cafe's caches
; This is a temporary workaround since flighting can't modify app.config's. Once
; this flight is over, the M.E.SharedCache.exe.config should be updated
; and this flighting removed.
[UsePersistenceForCafe]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&test:true=true
Enabled=false
