; Test settings file for embedded configuration.
[TestSettings]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Test:true=true

[TestSettingsOn]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

[TestSettingsOff]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

[TestSettingsEnterprise]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true