; Test settings file for embedded configuration.
[Test2Settings]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.Test:true=true
Enabled&flt.TestOverride:true=true

[Test2SettingsOn]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

[Test2SettingsOff]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=false

[Test2SettingsEnterprise]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true