;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Transport specific features
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Categorizer

[IgnoreArbitrationMailboxForModeratedRecipient]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[OrganizationMailboxRouting]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

; Sets the default value for the
; CategorizerTenantThrottlingEnabled and DeliveryTenantThrottlingEnabled
; settings in the Transport app config file.
[TenantThrottling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[TargetAddressRoutingForRemoteGroupMailbox]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Queuing

; Sets the default value for the
; EnforceQueueQuota setting in the
; Transport app config file.
[EnforceQueueQuota]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

; Sets the default value for the
; EnforceProcessingQuota setting in the
; Transport app config file.
[EnforceProcessingQuota]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

; Sets the default value for the
; TestProcessingQuota setting in the
; Transport app config file.
[TestProcessingQuota]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Remote Delivery

[DelayDsn]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled=true

[SystemMessageOverrides]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[RiskBasedCounters]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SMTP

[SelectHubServersForClientProxy]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=true
Enabled=true

[SendUserAddressInXproxyCommand]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

; Sets the default value for the
; SMTPAcceptAnyRecipient setting in the
; Transport app config file.
[SmtpAcceptAnyRecipient]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[StringentHeaderTransformationMode]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[SystemProbeLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[ClientAuthRequireMailboxDatabase]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[SmtpReceiveCountersStripServerName]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Transport Core/Service

[DefaultTransportServiceStateToInactive]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[DirectTrustCache]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=false
Enabled=true

[ExplicitDeletedObjectNotifications]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[VerboseLogging]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled=false

[MessageDepot]
_meta.type=Microsoft.Exchange.MessageDepot.IMessageDepotSettings
Enabled&test:true=true
EnabledOnDaysOfWeek=None

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Transport Tasks

[LimitRemoteDomains]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[LimitTransportRules]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[EnforceOutboundConnectorAndAcceptedDomainsRestriction]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[ConsolidateAdvancedRouting]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[UseNewConnectorMatchingOrder]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=false
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Journaling

[SetMustDeliverJournalReport]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Attribution

[TransferAdditionalTenantDataThroughXATTR]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[UseAdditionalTenantDataFromXATTR]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[UseTenantPartitionToCreateOrganizationId]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false

[ClientSubmissionToDelivery]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&flt.ClientSubmissionToDelivery:true=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ADExceptionHandling

[ADExceptionHandling]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature

; Enabled for SDF
Enabled&service:ServiceDogfood=true

; disabled for everyone
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Agents
[SystemProbeDropAgent]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SmtpXproxyViaUserPrincipalName - controls whether the XPROXY command constructs a WindowsIdentity
; indirectly from a combination of the authenticated user's SamAccountName property and the associated
; organization's PartitionId.ForestFQDN property. This is necessary in the datacenter due to tenant 
; relocation into account partitions.  When disabled (on-premise), the recipient's UserPrincipalName 
; property is used directly.

[SmtpXproxyConstructUpnFromSamAccountNameAndParitionFqdn]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TargetAddressDistributionGroupAsExternal - Treat onpremise distribution groups with external email address as external recipient.
;Needed by moderngroup for hybrid mailflow.
[TargetAddressDistributionGroupAsExternal]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Enterprise=true
Enabled&mode:Datacenter=false
Enabled&mode:Dedicated=false
Enabled=false
