; Organization names for Microsoft tenants.
[Microsoft]
_meta.type=Microsoft.Exchange.VariantConfiguration.Settings.IOrganizationNameSettings
OrgNames=microsoft.onmicrosoft.com,sdflabs.com,msft.ccsctp.net,microsoft.com
DogfoodOrgNames=sdflabs.com,msft.ccsctp.net,microsoft.com

; Indicates if use of internal settings/variants is allowed.
[InternalAccess]
_meta.type=Microsoft.Exchange.VariantConfiguration.IFeature
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=true
Enabled&primary:true=true
Enabled&test:true=true

; Settings for override sync from AD.
[SettingOverrideSync]
_meta.type=Microsoft.Exchange.VariantConfiguration.Settings.IOverrideSyncSettings
Enabled=true
RefreshInterval=00:15:00
