[Blackout]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IBlackoutSettings
StartTime&region:APC=01:00:00
EndTime&region:APC=05:00:00
StartTime&region:EUR=09:00:00
EndTime&region:EUR=13:00:00
StartTime&region:NAM=15:00:00
EndTime&region:NAM=19:00:00
StartTime&region:LAM=12:00:00
EndTime&region:LAM=16:00:00
StartTime=00:00:00
EndTime=00:00:00

[SystemWorkloadManager]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.ISystemWorkloadManagerSettings
MaxConcurrency=100
RefreshCycle=00:00:05

;______________________________________________________________________________
;
;                               Workload Settings
;______________________________________________________________________________

[MailboxReplicationService]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Discretionary
EnabledDuringBlackout=false

[ELCAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[JunkEmailOptionsCommitterAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[CalendarRepairAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[SharingPolicyAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[TopNAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[CalendarSyncAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[UMReportingAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[InferenceTrainingAssistant]
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
Enabled&service:Gallatin=false
Enabled&mode:Datacenter=true
Enabled&mode:Dedicated=false
Enabled=false
EnabledDuringBlackout=false

[StoreMaintenanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[StoreDSMaintenanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[O365SuiteService]
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[PublicFolderAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Discretionary
EnabledDuringBlackout=false

[DirectoryProcessorAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[PowerShell]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[PowerShellForwardSync]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[PowerShellBackSync]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[PowerShellGalSync]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[PowerShellLowPriorityWorkFlow]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[PowerShellDiscretionaryWorkFlow]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Discretionary

[OABGeneratorAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation
EnabledDuringBlackout=false
MaxConcurrency=1

[Ews]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[Eas]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[Domt]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[Owa]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[TeamMailboxSync]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[Pop]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[Imap]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[Momt]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[Transport]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[TransportSync]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[OwaVoice]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[OrgContactsSyncAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[PublicFolderMailboxSync]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[InferenceDataCollectionAssistant]
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Discretionary
Enabled&mode:Datacenter=true
Enabled=false
EnabledDuringBlackout=false
MaxConcurrency=1

[PeopleRelevanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[SiteMailboxAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[PushNotificationService]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[MailboxReplicationServiceHighPriority]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Urgent

[StoreUrgentMaintenanceAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Urgent

[StoreOnlineIntegrityCheckAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[StoreScheduledIntegrityCheckAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=Discretionary
EnabledDuringBlackout=false

[MailboxProcessorAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation
EnabledDuringBlackout=false

[E4eSender]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[E4eRecipient]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[MailboxAssociationReplicationAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation
EnabledDuringBlackout=false

[GroupMailboxAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[SharePointSignalStoreAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[PeopleCentricTriageAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[MailboxReplicationServiceInternalMaintenance]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
EnabledDuringBlackout=false

[MailboxReplicationServiceInteractive]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[ProbeTimeBasedAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=CustomerExpectation

[DarRuntime]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[SearchIndexRepairTimebasedAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance
Enabled=true
EnabledDuringBlackout=false

[DarTaskStoreTimeBasedAssistant]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

[OutlookService]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IWorkloadSettings
Classification=InternalMaintenance

;______________________________________________________________________________
;
;                       ActiveDirectoryReplicationLatency
;______________________________________________________________________________

[ActiveDirectoryReplicationLatency]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
UrgentUnderloaded=5
UrgentOverloaded=60
UrgentCritical=100
CustomerExpectationUnderloaded=5
CustomerExpectationOverloaded=30
CustomerExpectationCritical=50
InternalMaintenanceUnderloaded=5
InternalMaintenanceOverloaded=25
InternalMaintenanceCritical=45
DiscretionaryUnderloaded=5
DiscretionaryOverloaded=25
DiscretionaryCritical=45

;______________________________________________________________________________
;
;                                 Processor
;______________________________________________________________________________

[Processor]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
MaxConcurrency=32767
UrgentUnderloaded=100
UrgentOverloaded=100
UrgentCritical=100
CustomerExpectationUnderloaded=80
CustomerExpectationOverloaded=90
CustomerExpectationCritical=100
InternalMaintenanceUnderloaded=75
InternalMaintenanceOverloaded=85
InternalMaintenanceCritical=100
DiscretionaryUnderloaded=70
DiscretionaryOverloaded=80
DiscretionaryCritical=100

;______________________________________________________________________________
;
;                                   MdbLatency
;______________________________________________________________________________
;
; This monitor is deprecated as it give incorrect readings. It is going to be
; replaced with IO monitor eventually. Until then it is disabled and its
; configuration is private.

[MdbLatency]
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
Enabled=false
MaxConcurrency&process:MSExchangeMailboxReplication=10
MaxConcurrency=3
UrgentUnderloaded=25000
UrgentOverloaded=50000
UrgentCritical=100000
CustomerExpectationUnderloaded=15000
CustomerExpectationOverloaded=30000
CustomerExpectationCritical=70000
InternalMaintenanceUnderloaded=10000
InternalMaintenanceOverloaded=20000
InternalMaintenanceCritical=70000
DiscretionaryUnderloaded=10000
DiscretionaryOverloaded=20000
DiscretionaryCritical=70000

;______________________________________________________________________________
;
;                                  MdbReplication
;______________________________________________________________________________
;
; Mailbox database replication health (copy queue). Copy queue is measured
; in bytes for throttling. 1 log file is 1 MiB, so value like 8388608
; represents 8 logs behind.
; full = 2 logs (2097152)
; overloaded = 6 logs (6291456)
; critical = 50 logs (52428800)

[MdbReplication]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
MaxConcurrency&process:MSExchangeMailboxReplication=10
MaxConcurrency=3
UrgentUnderloaded=2097152
UrgentOverloaded=6291456
UrgentCritical=52428800
CustomerExpectationUnderloaded=2097152
CustomerExpectationOverloaded=6291456
CustomerExpectationCritical=52428800
InternalMaintenanceUnderloaded=2097152
InternalMaintenanceOverloaded=6291456
InternalMaintenanceCritical=52428800
DiscretionaryUnderloaded=2097152
DiscretionaryOverloaded=6291456
DiscretionaryCritical=52428800

;______________________________________________________________________________
;
;                             CiAgeOfLastNotification
;______________________________________________________________________________
;
; Content index age of last notification processed (in seconds).

[CiAgeOfLastNotification]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
MaxConcurrency&process:MSExchangeMailboxReplication=10
MaxConcurrency=3
UrgentUnderloaded=240
UrgentOverloaded=300
UrgentCritical=600
CustomerExpectationUnderloaded=180
CustomerExpectationOverloaded=240
CustomerExpectationCritical=600
InternalMaintenanceUnderloaded=120
InternalMaintenanceOverloaded=180
InternalMaintenanceCritical=300
DiscretionaryUnderloaded=60
DiscretionaryOverloaded=180
DiscretionaryCritical=240

;______________________________________________________________________________
;
;                                 MdbAvailability
;______________________________________________________________________________
;
; Mailbox database availability health (replay queue).
; Replay queue is measured in bytes for throttling. 1 log file is 1 MiB.
; Current settings.
;     Full: 11 logs (2097152)
;     Overloaded: 101 logs (105906176)
;     Critical: 1000 logs (1048576000)

[MdbAvailability]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
MaxConcurrency&process:MSExchangeMailboxReplication=10
MaxConcurrency=3
UrgentUnderloaded=11534336
UrgentOverloaded=105906176
UrgentCritical=1048576000
CustomerExpectationUnderloaded=11534336
CustomerExpectationOverloaded=105906176
CustomerExpectationCritical=1048576000
InternalMaintenanceUnderloaded=11534336
InternalMaintenanceOverloaded=105906176
InternalMaintenanceCritical=1048576000
DiscretionaryUnderloaded=11534336
DiscretionaryOverloaded=105906176
DiscretionaryCritical=1048576000

;______________________________________________________________________________
;
;                                 DiskLatency
;______________________________________________________________________________

[DiskLatency]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IResourceSettings
Enabled&flt.DiskLatencyDependency:true=true
Enabled&test:true=true
Enabled=false
MaxConcurrency=10
UrgentUnderloaded=50
UrgentOverloaded=50
UrgentCritical=50
CustomerExpectationUnderloaded=10
CustomerExpectationOverloaded=20
CustomerExpectationCritical=30
InternalMaintenanceUnderloaded=10
InternalMaintenanceOverloaded=20
InternalMaintenanceCritical=30
DiscretionaryUnderloaded=10
DiscretionaryOverloaded=20
DiscretionaryCritical=30

[DiskLatencySettings]
_meta.access=public
_meta.type=Microsoft.Exchange.WorkloadManagement.IDiskLatencyMonitorSettings
FixedTimeAverageWindowBucket=00:00:01
FixedTimeAverageNumberOfBuckets=10
ResourceHealthPollerInterval=00:00:01